<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="211" id="KGk-i7-Jjw" customClass="WaitingCell" customModule="Egitim" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="462" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="462" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UOH-CN-fut">
                        <rect key="frame" x="20" y="26" width="103" height="170"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uvn-Td-0YC">
                                <rect key="frame" x="0.0" y="0.0" width="103" height="149.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K84-TU-84N">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="149.5"/>
                                        <color key="tintColor" name="titleColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIx-Eu-x0l">
                                        <rect key="frame" x="61.5" y="0.0" width="41.5" height="149.5"/>
                                        <color key="tintColor" name="titleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41.5" id="jMR-PQ-rVD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e6Z-fW-kW7">
                                <rect key="frame" x="0.0" y="149.5" width="103" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şirket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYT-uI-CAN">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <color key="tintColor" name="titleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41.5" id="AYP-Fg-GXS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dor-Dh-wVJ">
                                        <rect key="frame" x="61.5" y="0.0" width="41.5" height="20.5"/>
                                        <color key="tintColor" name="titleColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="titleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kYT-uI-CAN" firstAttribute="baseline" secondItem="dor-Dh-wVJ" secondAttribute="firstBaseline" id="kwE-kW-KOG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="backgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="UOH-CN-fut" secondAttribute="trailing" id="PHI-1B-Ue2"/>
                    <constraint firstItem="UOH-CN-fut" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="SWs-p3-gId"/>
                    <constraint firstAttribute="bottom" secondItem="UOH-CN-fut" secondAttribute="bottom" constant="15" id="krx-Te-HfX"/>
                    <constraint firstItem="UOH-CN-fut" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="zf0-nh-1TX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="emailLabel" destination="tIx-Eu-x0l" id="ZCs-Fb-cPg"/>
                <outlet property="sirketLabel" destination="dor-Dh-wVJ" id="2G5-fR-izp"/>
            </connections>
            <point key="canvasLocation" x="215.94202898550725" y="116.18303571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.13300000131130219" green="0.15700000524520874" blue="0.19200000166893005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
